# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeffwhynot/CLionProjects/cppLearning/build/
# =============================================================================
# Object build statements for EXECUTABLE target cppLearning_main


#############################################
# Order-only phony target for cppLearning_main

build cmake_object_order_depends_target_cppLearning_main: phony || .

build CMakeFiles/cppLearning_main.dir/main.cpp.o: CXX_COMPILER__cppLearning_main_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/main.cpp || cmake_object_order_depends_target_cppLearning_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cppLearning_main.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/cppLearning_main.dir
  OBJECT_FILE_DIR = CMakeFiles/cppLearning_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target cppLearning_main


#############################################
# Link the executable bin/cppLearning_main

build bin/cppLearning_main: CXX_EXECUTABLE_LINKER__cppLearning_main_Debug CMakeFiles/cppLearning_main.dir/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/cppLearning_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/cppLearning_main
  TARGET_PDB = cppLearning_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_1


#############################################
# Order-only phony target for 1_1

build cmake_object_order_depends_target_1_1: phony || .

build CMakeFiles/1_1.dir/test/1_1.cpp.o: CXX_COMPILER__1_1_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/1_1.cpp || cmake_object_order_depends_target_1_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/1_1.dir/test/1_1.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/1_1.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 1_1


#############################################
# Link the executable bin/1_1

build bin/1_1: CXX_EXECUTABLE_LINKER__1_1_Debug CMakeFiles/1_1.dir/test/1_1.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/1_1
  TARGET_PDB = 1_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_1


#############################################
# Order-only phony target for 2_1

build cmake_object_order_depends_target_2_1: phony || .

build CMakeFiles/2_1.dir/test/2_1.cpp.o: CXX_COMPILER__2_1_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/2_1.cpp || cmake_object_order_depends_target_2_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/2_1.dir/test/2_1.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/2_1.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 2_1


#############################################
# Link the executable bin/2_1

build bin/2_1: CXX_EXECUTABLE_LINKER__2_1_Debug CMakeFiles/2_1.dir/test/2_1.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/2_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/2_1
  TARGET_PDB = 2_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_2


#############################################
# Order-only phony target for 2_2

build cmake_object_order_depends_target_2_2: phony || .

build CMakeFiles/2_2.dir/test/2_2.cpp.o: CXX_COMPILER__2_2_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/2_2.cpp || cmake_object_order_depends_target_2_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/2_2.dir/test/2_2.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/2_2.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 2_2


#############################################
# Link the executable bin/2_2

build bin/2_2: CXX_EXECUTABLE_LINKER__2_2_Debug CMakeFiles/2_2.dir/test/2_2.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/2_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/2_2
  TARGET_PDB = 2_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_3


#############################################
# Order-only phony target for 2_3

build cmake_object_order_depends_target_2_3: phony || .

build CMakeFiles/2_3.dir/test/2_3.cpp.o: CXX_COMPILER__2_3_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/2_3.cpp || cmake_object_order_depends_target_2_3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/2_3.dir/test/2_3.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/2_3.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 2_3


#############################################
# Link the executable bin/2_3

build bin/2_3: CXX_EXECUTABLE_LINKER__2_3_Debug CMakeFiles/2_3.dir/test/2_3.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/2_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/2_3
  TARGET_PDB = 2_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_4


#############################################
# Order-only phony target for 2_4

build cmake_object_order_depends_target_2_4: phony || .

build CMakeFiles/2_4.dir/test/2_4.cpp.o: CXX_COMPILER__2_4_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/2_4.cpp || cmake_object_order_depends_target_2_4
  CONFIG = Debug
  DEP_FILE = CMakeFiles/2_4.dir/test/2_4.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/2_4.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 2_4


#############################################
# Link the executable bin/2_4

build bin/2_4: CXX_EXECUTABLE_LINKER__2_4_Debug CMakeFiles/2_4.dir/test/2_4.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/2_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/2_4
  TARGET_PDB = 2_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_5


#############################################
# Order-only phony target for 2_5

build cmake_object_order_depends_target_2_5: phony || .

build CMakeFiles/2_5.dir/test/2_5.cpp.o: CXX_COMPILER__2_5_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/2_5.cpp || cmake_object_order_depends_target_2_5
  CONFIG = Debug
  DEP_FILE = CMakeFiles/2_5.dir/test/2_5.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/2_5.dir
  OBJECT_FILE_DIR = CMakeFiles/2_5.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 2_5


#############################################
# Link the executable bin/2_5

build bin/2_5: CXX_EXECUTABLE_LINKER__2_5_Debug CMakeFiles/2_5.dir/test/2_5.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/2_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/2_5
  TARGET_PDB = 2_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_6


#############################################
# Order-only phony target for 2_6

build cmake_object_order_depends_target_2_6: phony || .

build CMakeFiles/2_6.dir/test/2_6.cpp.o: CXX_COMPILER__2_6_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/2_6.cpp || cmake_object_order_depends_target_2_6
  CONFIG = Debug
  DEP_FILE = CMakeFiles/2_6.dir/test/2_6.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/2_6.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 2_6


#############################################
# Link the executable bin/2_6

build bin/2_6: CXX_EXECUTABLE_LINKER__2_6_Debug CMakeFiles/2_6.dir/test/2_6.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/2_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/2_6
  TARGET_PDB = 2_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_end


#############################################
# Order-only phony target for 2_end

build cmake_object_order_depends_target_2_end: phony || .

build CMakeFiles/2_end.dir/test/2_end.cpp.o: CXX_COMPILER__2_end_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/2_end.cpp || cmake_object_order_depends_target_2_end
  CONFIG = Debug
  DEP_FILE = CMakeFiles/2_end.dir/test/2_end.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/2_end.dir
  OBJECT_FILE_DIR = CMakeFiles/2_end.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 2_end


#############################################
# Link the executable bin/2_end

build bin/2_end: CXX_EXECUTABLE_LINKER__2_end_Debug CMakeFiles/2_end.dir/test/2_end.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/2_end.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/2_end
  TARGET_PDB = 2_end.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_1


#############################################
# Order-only phony target for 3_1

build cmake_object_order_depends_target_3_1: phony || .

build CMakeFiles/3_1.dir/test/3_1.cpp.o: CXX_COMPILER__3_1_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/3_1.cpp || cmake_object_order_depends_target_3_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/3_1.dir/test/3_1.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/3_1.dir
  OBJECT_FILE_DIR = CMakeFiles/3_1.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 3_1


#############################################
# Link the executable bin/3_1

build bin/3_1: CXX_EXECUTABLE_LINKER__3_1_Debug CMakeFiles/3_1.dir/test/3_1.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/3_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/3_1
  TARGET_PDB = 3_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_2


#############################################
# Order-only phony target for 3_2

build cmake_object_order_depends_target_3_2: phony || .

build CMakeFiles/3_2.dir/test/3_2.cpp.o: CXX_COMPILER__3_2_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/3_2.cpp || cmake_object_order_depends_target_3_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/3_2.dir/test/3_2.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/3_2.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 3_2


#############################################
# Link the executable bin/3_2

build bin/3_2: CXX_EXECUTABLE_LINKER__3_2_Debug CMakeFiles/3_2.dir/test/3_2.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/3_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/3_2
  TARGET_PDB = 3_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_3


#############################################
# Order-only phony target for 3_3

build cmake_object_order_depends_target_3_3: phony || .

build CMakeFiles/3_3.dir/test/3_3.cpp.o: CXX_COMPILER__3_3_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/3_3.cpp || cmake_object_order_depends_target_3_3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/3_3.dir/test/3_3.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/3_3.dir
  OBJECT_FILE_DIR = CMakeFiles/3_3.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 3_3


#############################################
# Link the executable bin/3_3

build bin/3_3: CXX_EXECUTABLE_LINKER__3_3_Debug CMakeFiles/3_3.dir/test/3_3.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/3_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/3_3
  TARGET_PDB = 3_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_2


#############################################
# Order-only phony target for 5_2

build cmake_object_order_depends_target_5_2: phony || .

build CMakeFiles/5_2.dir/test/5_2.cpp.o: CXX_COMPILER__5_2_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/5_2.cpp || cmake_object_order_depends_target_5_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/5_2.dir/test/5_2.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/5_2.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 5_2


#############################################
# Link the executable bin/5_2

build bin/5_2: CXX_EXECUTABLE_LINKER__5_2_Debug CMakeFiles/5_2.dir/test/5_2.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/5_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/5_2
  TARGET_PDB = 5_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_3


#############################################
# Order-only phony target for 5_3

build cmake_object_order_depends_target_5_3: phony || .

build CMakeFiles/5_3.dir/test/5_3.cpp.o: CXX_COMPILER__5_3_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/5_3.cpp || cmake_object_order_depends_target_5_3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/5_3.dir/test/5_3.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/5_3.dir
  OBJECT_FILE_DIR = CMakeFiles/5_3.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 5_3


#############################################
# Link the executable bin/5_3

build bin/5_3: CXX_EXECUTABLE_LINKER__5_3_Debug CMakeFiles/5_3.dir/test/5_3.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/5_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/5_3
  TARGET_PDB = 5_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_4


#############################################
# Order-only phony target for 5_4

build cmake_object_order_depends_target_5_4: phony || .

build CMakeFiles/5_4.dir/test/5_4.cpp.o: CXX_COMPILER__5_4_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/5_4.cpp || cmake_object_order_depends_target_5_4
  CONFIG = Debug
  DEP_FILE = CMakeFiles/5_4.dir/test/5_4.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/5_4.dir
  OBJECT_FILE_DIR = CMakeFiles/5_4.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target 5_4


#############################################
# Link the executable bin/5_4

build bin/5_4: CXX_EXECUTABLE_LINKER__5_4_Debug CMakeFiles/5_4.dir/test/5_4.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/5_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/5_4
  TARGET_PDB = 5_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_MAT_IMG


#############################################
# Order-only phony target for test_for_MAT_IMG

build cmake_object_order_depends_target_test_for_MAT_IMG: phony || .

build CMakeFiles/test_for_MAT_IMG.dir/test/test_for_MAT_IMG.cpp.o: CXX_COMPILER__test_for_MAT_IMG_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_MAT_IMG.cpp || cmake_object_order_depends_target_test_for_MAT_IMG
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_MAT_IMG.dir/test/test_for_MAT_IMG.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_MAT_IMG.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_MAT_IMG.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_MAT_IMG


#############################################
# Link the executable bin/test_for_MAT_IMG

build bin/test_for_MAT_IMG: CXX_EXECUTABLE_LINKER__test_for_MAT_IMG_Debug CMakeFiles/test_for_MAT_IMG.dir/test/test_for_MAT_IMG.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_MAT_IMG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_MAT_IMG
  TARGET_PDB = test_for_MAT_IMG.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_MAT_IMG_thread


#############################################
# Order-only phony target for test_for_MAT_IMG_thread

build cmake_object_order_depends_target_test_for_MAT_IMG_thread: phony || .

build CMakeFiles/test_for_MAT_IMG_thread.dir/test/test_for_MAT_IMG_thread.cpp.o: CXX_COMPILER__test_for_MAT_IMG_thread_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_MAT_IMG_thread.cpp || cmake_object_order_depends_target_test_for_MAT_IMG_thread
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_MAT_IMG_thread.dir/test/test_for_MAT_IMG_thread.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_MAT_IMG_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_MAT_IMG_thread.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_MAT_IMG_thread


#############################################
# Link the executable bin/test_for_MAT_IMG_thread

build bin/test_for_MAT_IMG_thread: CXX_EXECUTABLE_LINKER__test_for_MAT_IMG_thread_Debug CMakeFiles/test_for_MAT_IMG_thread.dir/test/test_for_MAT_IMG_thread.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_MAT_IMG_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_MAT_IMG_thread
  TARGET_PDB = test_for_MAT_IMG_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_NRVO


#############################################
# Order-only phony target for test_for_NRVO

build cmake_object_order_depends_target_test_for_NRVO: phony || .

build CMakeFiles/test_for_NRVO.dir/test/test_for_NRVO.cpp.o: CXX_COMPILER__test_for_NRVO_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_NRVO.cpp || cmake_object_order_depends_target_test_for_NRVO
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_NRVO.dir/test/test_for_NRVO.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_NRVO.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_NRVO.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_NRVO


#############################################
# Link the executable bin/test_for_NRVO

build bin/test_for_NRVO: CXX_EXECUTABLE_LINKER__test_for_NRVO_Debug CMakeFiles/test_for_NRVO.dir/test/test_for_NRVO.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_NRVO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_NRVO
  TARGET_PDB = test_for_NRVO.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_RAII_and_PTR


#############################################
# Order-only phony target for test_for_RAII_and_PTR

build cmake_object_order_depends_target_test_for_RAII_and_PTR: phony || .

build CMakeFiles/test_for_RAII_and_PTR.dir/test/test_for_RAII_and_PTR.cpp.o: CXX_COMPILER__test_for_RAII_and_PTR_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_RAII_and_PTR.cpp || cmake_object_order_depends_target_test_for_RAII_and_PTR
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_RAII_and_PTR.dir/test/test_for_RAII_and_PTR.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_RAII_and_PTR.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_RAII_and_PTR.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_RAII_and_PTR


#############################################
# Link the executable bin/test_for_RAII_and_PTR

build bin/test_for_RAII_and_PTR: CXX_EXECUTABLE_LINKER__test_for_RAII_and_PTR_Debug CMakeFiles/test_for_RAII_and_PTR.dir/test/test_for_RAII_and_PTR.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_RAII_and_PTR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_RAII_and_PTR
  TARGET_PDB = test_for_RAII_and_PTR.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_compile_and_run_time


#############################################
# Order-only phony target for test_for_compile_and_run_time

build cmake_object_order_depends_target_test_for_compile_and_run_time: phony || .

build CMakeFiles/test_for_compile_and_run_time.dir/test/test_for_compile_and_run_time.cpp.o: CXX_COMPILER__test_for_compile_and_run_time_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_compile_and_run_time.cpp || cmake_object_order_depends_target_test_for_compile_and_run_time
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_compile_and_run_time.dir/test/test_for_compile_and_run_time.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_compile_and_run_time.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_compile_and_run_time.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_compile_and_run_time


#############################################
# Link the executable bin/test_for_compile_and_run_time

build bin/test_for_compile_and_run_time: CXX_EXECUTABLE_LINKER__test_for_compile_and_run_time_Debug CMakeFiles/test_for_compile_and_run_time.dir/test/test_for_compile_and_run_time.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_compile_and_run_time.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_compile_and_run_time
  TARGET_PDB = test_for_compile_and_run_time.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_differ_val


#############################################
# Order-only phony target for test_for_differ_val

build cmake_object_order_depends_target_test_for_differ_val: phony || .

build CMakeFiles/test_for_differ_val.dir/test/test_for_differ_val.cpp.o: CXX_COMPILER__test_for_differ_val_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_differ_val.cpp || cmake_object_order_depends_target_test_for_differ_val
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_differ_val.dir/test/test_for_differ_val.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_differ_val.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_differ_val.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_differ_val


#############################################
# Link the executable bin/test_for_differ_val

build bin/test_for_differ_val: CXX_EXECUTABLE_LINKER__test_for_differ_val_Debug CMakeFiles/test_for_differ_val.dir/test/test_for_differ_val.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_differ_val.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_differ_val
  TARGET_PDB = test_for_differ_val.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_func_var_and_return


#############################################
# Order-only phony target for test_for_func_var_and_return

build cmake_object_order_depends_target_test_for_func_var_and_return: phony || .

build CMakeFiles/test_for_func_var_and_return.dir/test/test_for_func_var_and_return.cpp.o: CXX_COMPILER__test_for_func_var_and_return_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_func_var_and_return.cpp || cmake_object_order_depends_target_test_for_func_var_and_return
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_func_var_and_return.dir/test/test_for_func_var_and_return.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_func_var_and_return.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_func_var_and_return.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_func_var_and_return


#############################################
# Link the executable bin/test_for_func_var_and_return

build bin/test_for_func_var_and_return: CXX_EXECUTABLE_LINKER__test_for_func_var_and_return_Debug CMakeFiles/test_for_func_var_and_return.dir/test/test_for_func_var_and_return.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_func_var_and_return.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_func_var_and_return
  TARGET_PDB = test_for_func_var_and_return.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_lamda


#############################################
# Order-only phony target for test_for_lamda

build cmake_object_order_depends_target_test_for_lamda: phony || .

build CMakeFiles/test_for_lamda.dir/test/test_for_lamda.cpp.o: CXX_COMPILER__test_for_lamda_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_lamda.cpp || cmake_object_order_depends_target_test_for_lamda
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_lamda.dir/test/test_for_lamda.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_lamda.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_lamda.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_lamda


#############################################
# Link the executable bin/test_for_lamda

build bin/test_for_lamda: CXX_EXECUTABLE_LINKER__test_for_lamda_Debug CMakeFiles/test_for_lamda.dir/test/test_for_lamda.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_lamda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_lamda
  TARGET_PDB = test_for_lamda.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_modern


#############################################
# Order-only phony target for test_for_modern

build cmake_object_order_depends_target_test_for_modern: phony || .

build CMakeFiles/test_for_modern.dir/test/test_for_modern.cpp.o: CXX_COMPILER__test_for_modern_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_modern.cpp || cmake_object_order_depends_target_test_for_modern
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_modern.dir/test/test_for_modern.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_modern.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_modern.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_modern


#############################################
# Link the executable bin/test_for_modern

build bin/test_for_modern: CXX_EXECUTABLE_LINKER__test_for_modern_Debug CMakeFiles/test_for_modern.dir/test/test_for_modern.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_modern.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_modern
  TARGET_PDB = test_for_modern.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_no_virtual


#############################################
# Order-only phony target for test_for_no_virtual

build cmake_object_order_depends_target_test_for_no_virtual: phony || .

build CMakeFiles/test_for_no_virtual.dir/test/test_for_no_virtual.cpp.o: CXX_COMPILER__test_for_no_virtual_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_no_virtual.cpp || cmake_object_order_depends_target_test_for_no_virtual
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_no_virtual.dir/test/test_for_no_virtual.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_no_virtual.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_no_virtual.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_no_virtual


#############################################
# Link the executable bin/test_for_no_virtual

build bin/test_for_no_virtual: CXX_EXECUTABLE_LINKER__test_for_no_virtual_Debug CMakeFiles/test_for_no_virtual.dir/test/test_for_no_virtual.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_no_virtual.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_no_virtual
  TARGET_PDB = test_for_no_virtual.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_ptr


#############################################
# Order-only phony target for test_for_ptr

build cmake_object_order_depends_target_test_for_ptr: phony || .

build CMakeFiles/test_for_ptr.dir/test/test_for_ptr.cpp.o: CXX_COMPILER__test_for_ptr_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_ptr.cpp || cmake_object_order_depends_target_test_for_ptr
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_ptr.dir/test/test_for_ptr.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_ptr.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_ptr


#############################################
# Link the executable bin/test_for_ptr

build bin/test_for_ptr: CXX_EXECUTABLE_LINKER__test_for_ptr_Debug CMakeFiles/test_for_ptr.dir/test/test_for_ptr.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_ptr
  TARGET_PDB = test_for_ptr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_ref


#############################################
# Order-only phony target for test_for_ref

build cmake_object_order_depends_target_test_for_ref: phony || .

build CMakeFiles/test_for_ref.dir/test/test_for_ref.cpp.o: CXX_COMPILER__test_for_ref_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_ref.cpp || cmake_object_order_depends_target_test_for_ref
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_ref.dir/test/test_for_ref.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_ref.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_ref.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_ref


#############################################
# Link the executable bin/test_for_ref

build bin/test_for_ref: CXX_EXECUTABLE_LINKER__test_for_ref_Debug CMakeFiles/test_for_ref.dir/test/test_for_ref.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_ref.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_ref
  TARGET_PDB = test_for_ref.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_shallow_and_deep_copy


#############################################
# Order-only phony target for test_for_shallow_and_deep_copy

build cmake_object_order_depends_target_test_for_shallow_and_deep_copy: phony || .

build CMakeFiles/test_for_shallow_and_deep_copy.dir/test/test_for_shallow_and_deep_copy.cpp.o: CXX_COMPILER__test_for_shallow_and_deep_copy_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_shallow_and_deep_copy.cpp || cmake_object_order_depends_target_test_for_shallow_and_deep_copy
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_shallow_and_deep_copy.dir/test/test_for_shallow_and_deep_copy.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_shallow_and_deep_copy.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_shallow_and_deep_copy.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_shallow_and_deep_copy


#############################################
# Link the executable bin/test_for_shallow_and_deep_copy

build bin/test_for_shallow_and_deep_copy: CXX_EXECUTABLE_LINKER__test_for_shallow_and_deep_copy_Debug CMakeFiles/test_for_shallow_and_deep_copy.dir/test/test_for_shallow_and_deep_copy.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_shallow_and_deep_copy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_shallow_and_deep_copy
  TARGET_PDB = test_for_shallow_and_deep_copy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_storage


#############################################
# Order-only phony target for test_for_storage

build cmake_object_order_depends_target_test_for_storage: phony || .

build CMakeFiles/test_for_storage.dir/test/test_for_storage.cpp.o: CXX_COMPILER__test_for_storage_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_storage.cpp || cmake_object_order_depends_target_test_for_storage
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_storage.dir/test/test_for_storage.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_storage.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_storage.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_storage


#############################################
# Link the executable bin/test_for_storage

build bin/test_for_storage: CXX_EXECUTABLE_LINKER__test_for_storage_Debug CMakeFiles/test_for_storage.dir/test/test_for_storage.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_storage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_storage
  TARGET_PDB = test_for_storage.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_storage_type


#############################################
# Order-only phony target for test_for_storage_type

build cmake_object_order_depends_target_test_for_storage_type: phony || .

build CMakeFiles/test_for_storage_type.dir/test/test_for_storage_type.cpp.o: CXX_COMPILER__test_for_storage_type_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_storage_type.cpp || cmake_object_order_depends_target_test_for_storage_type
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_storage_type.dir/test/test_for_storage_type.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_storage_type.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_storage_type.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_storage_type


#############################################
# Link the executable bin/test_for_storage_type

build bin/test_for_storage_type: CXX_EXECUTABLE_LINKER__test_for_storage_type_Debug CMakeFiles/test_for_storage_type.dir/test/test_for_storage_type.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_storage_type.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_storage_type
  TARGET_PDB = test_for_storage_type.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_for_virtual


#############################################
# Order-only phony target for test_for_virtual

build cmake_object_order_depends_target_test_for_virtual: phony || .

build CMakeFiles/test_for_virtual.dir/test/test_for_virtual.cpp.o: CXX_COMPILER__test_for_virtual_unscanned_Debug /Users/jeffwhynot/CLionProjects/cppLearning/test/test_for_virtual.cpp || cmake_object_order_depends_target_test_for_virtual
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_for_virtual.dir/test/test_for_virtual.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64
  INCLUDES = -I/Users/jeffwhynot/CLionProjects/cppLearning/include
  OBJECT_DIR = CMakeFiles/test_for_virtual.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_virtual.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_for_virtual


#############################################
# Link the executable bin/test_for_virtual

build bin/test_for_virtual: CXX_EXECUTABLE_LINKER__test_for_virtual_Debug CMakeFiles/test_for_virtual.dir/test/test_for_virtual.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/test_for_virtual.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_for_virtual
  TARGET_PDB = test_for_virtual.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffwhynot/CLionProjects/cppLearning/build && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffwhynot/CLionProjects/cppLearning/build && /opt/homebrew/bin/ccmake -S/Users/jeffwhynot/CLionProjects/cppLearning -B/Users/jeffwhynot/CLionProjects/cppLearning/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffwhynot/CLionProjects/cppLearning/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/jeffwhynot/CLionProjects/cppLearning -B/Users/jeffwhynot/CLionProjects/cppLearning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1_1: phony bin/1_1

build 2_1: phony bin/2_1

build 2_2: phony bin/2_2

build 2_3: phony bin/2_3

build 2_4: phony bin/2_4

build 2_5: phony bin/2_5

build 2_6: phony bin/2_6

build 2_end: phony bin/2_end

build 3_1: phony bin/3_1

build 3_2: phony bin/3_2

build 3_3: phony bin/3_3

build 5_2: phony bin/5_2

build 5_3: phony bin/5_3

build 5_4: phony bin/5_4

build cppLearning_main: phony bin/cppLearning_main

build test_for_MAT_IMG: phony bin/test_for_MAT_IMG

build test_for_MAT_IMG_thread: phony bin/test_for_MAT_IMG_thread

build test_for_NRVO: phony bin/test_for_NRVO

build test_for_RAII_and_PTR: phony bin/test_for_RAII_and_PTR

build test_for_compile_and_run_time: phony bin/test_for_compile_and_run_time

build test_for_differ_val: phony bin/test_for_differ_val

build test_for_func_var_and_return: phony bin/test_for_func_var_and_return

build test_for_lamda: phony bin/test_for_lamda

build test_for_modern: phony bin/test_for_modern

build test_for_no_virtual: phony bin/test_for_no_virtual

build test_for_ptr: phony bin/test_for_ptr

build test_for_ref: phony bin/test_for_ref

build test_for_shallow_and_deep_copy: phony bin/test_for_shallow_and_deep_copy

build test_for_storage: phony bin/test_for_storage

build test_for_storage_type: phony bin/test_for_storage_type

build test_for_virtual: phony bin/test_for_virtual

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeffwhynot/CLionProjects/cppLearning/build

build all: phony bin/cppLearning_main bin/1_1 bin/2_1 bin/2_2 bin/2_3 bin/2_4 bin/2_5 bin/2_6 bin/2_end bin/3_1 bin/3_2 bin/3_3 bin/5_2 bin/5_3 bin/5_4 bin/test_for_MAT_IMG bin/test_for_MAT_IMG_thread bin/test_for_NRVO bin/test_for_RAII_and_PTR bin/test_for_compile_and_run_time bin/test_for_differ_val bin/test_for_func_var_and_return bin/test_for_lamda bin/test_for_modern bin/test_for_no_virtual bin/test_for_ptr bin/test_for_ref bin/test_for_shallow_and_deep_copy bin/test_for_storage bin/test_for_storage_type bin/test_for_virtual

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/jeffwhynot/CLionProjects/cppLearning/build/cmake_install.cmake /Users/jeffwhynot/CLionProjects/cppLearning/build/CTestTestfile.cmake: RERUN_CMAKE | /Users/jeffwhynot/CLionProjects/cppLearning/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jeffwhynot/CLionProjects/cppLearning/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
